# monitoring

./: .gitignore  README.md  deploy.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/nrw/andresen/monitoring/: Application.java  HeartBeat.java  MonitoringController.java
src/main/java/nrw/andresen/monitoring/services/: EmailService.java  MonitoringService.java
src/test/java/nrw/andresen/monitoring/: MonitoringControllerTests.java
src/test/resources/: application-test.properties
