## Email config, example for GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email>@gmail.com
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Enable simple login
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.password=<password>
spring.security.user.name=<user>
spring.security.basic.enabled=true

## Listen only on localhost, use reverse proxy for https
server.address=127.0.0.1